<!-- Collin Young, April 14 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About - Collin Young</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <!-- Custom overwrite for css styles by Collin -->
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>
  <a id="top"></a>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Collin Young</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tableau.html">Tableau</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/backgroundimage2.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">&bull; Competent &bull; Integrative &bull; Problem Solver &bull;</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="resume">
          <p>

          <ol class="smalltext">
            <li class="list">Education</li>
            <hr>
            <h6 class="explain">Pre-Information Systems</h6>
            <span class="italic">Brigham Young University - Marriott School of Business</span>
            <ul>
              <li>Member - Association for Information Systems</li>
              <li>Specialized Courses: IS110, IS201, ACC200, STATS121</li>
            </ul>
            <h6 class="explain">Transfer Student - General Studies</h6>
            <span class="italic">Great Basin College</span>
            <ul>

              <li>GPA: 3.81</li>
              <li>Honor Roll 2019</li>
            </ul>

            <li class="list">Work Experience</li>
            <hr>
            <h6 class="explain">Distance Learning Site Coordinator</h6>
            <span class="italic">Boys and Girls Club of Truckee Meadows</span>
            <ul>
              <li>Supervised 20+ students daily</li>
              <li>Assisted student online learning</li>
              <li>Engaged students weekly in skill development programs</li>
            </ul>
            <h6 class="explain">IT Specialist</h6>
            <span class="italic">White Pine County School District</span>
            <ul>
              <li>Managed hardware storage across 150+ computers</li>
              <li>Generated weekly device network usage reports</li>
            </ul>
            <h6 class="explain">Summer Intern</h6>
            <span class="italic">KGHM International</span>
            <ul>
              <li>Collaborated with full-time employees to ensure safety procedures were enforced and kept to code</li>
            </ul>
            <h6 class="explain">Volunteer Representative</h6>
            <span class="italic">Church of Jesus Christ of Latter Day Saints</span>
            <ul>
              <li>Utilized planning 12 hours work days daily to achieve team goals</li>
              <li>Performed community service on a weekly basis including building homes and piano lessons</li>

            </ul>

            <li class="list">Skills and Achievements</li>
            <hr>
            <!-- <h6 class="explain">Skills</h6> -->
            <ul>
              <li>Proficient in SQL, Lucid Chart, VBA</li>
              <li>Experienced with HTML, CSS, Tableau, Database Modeling, Flowcharting, Excel Optimization, Bootstrap,
                Git
              </li>
            </ul>
            <!-- <h6 class="explain">Achievements</h6> -->
            <ul>
              <li>Received the <a class="links"
                  href="https://elynews.com/2016/11/24/district-personnel-honored-conference/" target=_blank>Media
                  Award</a> for Outstanding Education Reporting from the Nevada Association of School Boards
              </li>
              <li>Conversational in Hiligaynon, Karay-a</li>
              <li>4-year Honor Roll, White Pine High, graduated 5th in class</li>
              <li>Basketball and Golf enthusiast</li>
            </ul>
          </ol>
        </div>
        <div class="other">
          </p>
          <p>As an aspiring data analystist, I do my best to find new ways to implement the things I have been
            learningin my classes. For example, sometimes for fun, I would take notes in HTML and style it during my IS
            201 class. It helped me to learn how to code fast and learn some other skills that I might not have learned
            if I hadn't done that.
          </p>
          <p>
            I grew up in a small town, allowing me to be involved in a lot of extra-curricular activities including
            basketball, football, golf, drama, choir, honor choir, journalism, and National Honor Society.
          </p>
          <p>
          <h6 class="paragraphs">Notable Achievements in Basketball:</h6>
          <ul class="smalltext">
            <li>30+ double-doubles</li>
            <li>Player of the game 15+</li>
            <li>4 Year Varsity Player</li>
            <img class="photos" src="../images/finalprojectbasketball.jpg" alt="Basketball Photo">

          </ul>
          <h6 class="paragraphs">Notable Achievements in Golf:</h6>
          <ul class="smalltext">
            <li>Dvision Champion</li>
            <li>MVP back-to-back</li>
            <li>Top 5 all 4 years at state</li>
            <img class="photos" src="../images/finalprojectgolf.jpg" alt="Freshman Year--Runner-up at State">
            <img class="photos" src="../images/golf2.JPG" alt="Golf At Sand Hollow">
          </ul>
          </p>
        </div>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
        </iframe>

      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <p class="contact">
      <b class="contact">Contact:</b>
      <br>
      &bull; (775) 293.5957 &bull; ctyoung1@byu.edu &bull;
    </p>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">

            <!-- <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy; Collin Young 2021</p>

        </div>
      </div>
    </div>
    <div class="divclass">
      <a href="#top" class="topp">Back to top</a>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>