<!-- Collin Young - April 14 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/bootstyles.css" type="text/css">
    <title>
        Tableau
    </title>
</head>

<body>
    <a id="top"></a>

    <div class="header">
        &bull;<a href="../index.html" class="htags">Home</a>&bull;

        <a href="./about.html" class="htags">About Me</a>&bull;
        <a href="./tableau.html" class="htags">Tableau</a>&bull;
    </div>
    <div class="main">
        <div>
            <div class='tableau1' id='viz1618437123018' style='position: relative'><noscript><a href='#'><img
                            alt='Profits by State1 '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;ProfitsbyState1&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='Finalprojecttableau_16183296947690&#47;ProfitsbyState1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;ProfitsbyState1&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1618437123018'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
        </div>
        <div class="tableau1">As you might be able to tell, Table 1 shows that Vermont has the highest average profit in
            the United States.
        </div>
        <div class='tableau1' id='viz1618430796064' style='position: relative'><noscript><a href='#'><img
                        alt='Profits for last two years '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;Profitsforlasttwoyears&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Finalprojecttableau_16183296947690&#47;Profitsforlasttwoyears' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;Profitsforlasttwoyears&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en' />
                <param name='filter' value='publish=yes' />
            </object></div>
        <script
            type='text/javascript'>                    var divElement = document.getElementById('viz1618430796064'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
        <div class="tableau1">In the last two years, the highest profit has been July.</div>
        <div>
            <div class='tableau1' id='viz1618437636751' style='position: relative'><noscript><a href='#'><img
                            alt='Profits by Category '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;Profitsforeachcategory&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='Finalprojecttableau_16183296947690&#47;Profitsforeachcategory' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;Profitsforeachcategory&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1618437636751'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
            <div class="tableau1">Office Supplies are the highest profit category.</div>
            <div class='tableau1' id='viz1618431068064' style='position: relative'><noscript><a href='#'><img
                            alt='Forecasting Sales '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;ForecastingSales&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='Finalprojecttableau_16183296947690&#47;ForecastingSales' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;Finalprojecttableau_16183296947690&#47;ForecastingSales&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en' />
                    <param name='filter' value='publish=yes' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1618431068064'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);</script>
        </div>
        <div class="tableau1">Forecast on how well sales will do for the next couple months.</div>
    </div>
    <div class="otherinfo">
        <p>If you want to sign up for Tableau to create your own graphs go to <a
                href="https://sso.online.tableau.com/public/idp/SSO" target="_blank">this website</a>
            </p>

    </div>
    <div class="footer">
        <p class="copyright">Copyright &copy; Collin Young, 2021</p>

        <a href="#top" class="topp">Back to top</a>
    </div>

</body>

</html>