<!-- Collin Young, April 14 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Collin Young - Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">
  <!-- Custom overwrite for css styles by Collin -->
  <link href="./styles/mystyles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <a id="top"></a>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Collin Young</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./HTML/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./HTML/tableau.html">Tableau</a>
          </li>
          <li class="nav-item">
          
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('./images/background1.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Collin Young</h1>
            <span class="subheading sub">Pre-Information Systems</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <h2 class="post-title">
            <!-- What should I type here haha -->
            <a class="links" href="https://www.byu.edu/" target=_blank>Student at Brigham Young University</a>
          </h2>
          <a href="./HTML/about.html">
            <h3 class="post-subtitle">
              Aspiring Data Analyst
            </h3>
          </a>
          <p class="post-meta">
            <a href="#"></a>

          </p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="./HTML/about.html">
            <h2 class="post-title">
              I believe each person has a responsibility to improve the world around them.
            </h2>
          </a>
          <p class="post-meta">
            <a href="#"></a>

          </p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="./HTML/about.html">
            <h2 class="post-title">
              Problem Solver
            </h2>
            <h3 class="post-subtitle">
              Able to use technology competently to solve problems
            </h3>
          </a>
          <p class="post-meta">
            <a href="#"></a>

          </p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="./HTML/about.html">
            <h2 class="post-title">
              Never Give Up
            </h2>
            <h3 class="post-subtitle">
              Multiple examples of working hard in life
            </h3>
          </a>
          <p class="post-meta">
            <a href="#"></a>

          </p>
        </div>
        <hr>
        <!-- I commented all this out so that it didn't look like a blog lol -->
        <!-- Pager
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div> -->

        <hr>

        <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/collin-young15/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/collin.young.9469" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://github.com/ctyoung4ever" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <p class="copyright text-muted">Copyright&copy; Collin Young 2021</p>
              </div>
            </div>
          </div>
          <a href="#top" class="topp">Back to top</a>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/clean-blog.min.js"></script>

</body>

</html>